<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">glib-networking</name>
  <shortdesc xml:lang="en">Network extensions for GLib</shortdesc>

  <maintainer>
    <foaf:Person>
      <foaf:name>Nicolas Dufresne</foaf:name>
      <foaf:mbox rdf:resource="mailto:nicolas.dufresne@collabora.co.uk" />
      <gnome:userid>nicolasd</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Dan Winship</foaf:name>
      <foaf:mbox rdf:resource="mailto:danw@gnome.org" />
      <gnome:userid>danw</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
